<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Current_day\Choose_training.cs">
    <Files>
      <File FileName="Assets\Script\Current_day\Current_day_main.cs" Line="46" Column="32" />
      <File FileName="Assets\Script\Current_day\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Current_day\Fragment_03.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Current_day\New_workout.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Current_day\Choose_training.cs" Line="12" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>